Databases/DTDExercise1.dtd

<!ELEMENT Course_Catalog (Department+)>
<!ELEMENT Department (Title, Chair, Course+)>
<!ATTLIST Department Code CDATA #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name?, Middle_Initial?, Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Course (Title, Description?, Instructors+, Prerequisites*)>
<!ATTLIST Course Number CDATA #REQUIRED
                 Enrollment CDATA #IMPLIED>
<!ELEMENT Description (#PCDATA)>
<!ELEMENT Instructors (Lecturer | Professor)+>
<!ELEMENT Lecturer (First_Name?, Middle_Initial?, Last_Name)>
<!ELEMENT Prerequisites (Prereq+)>
<!ELEMENT Prereq (#PCDATA)>





<!ELEMENT Course_Catalog (Department+)>
<!ELEMENT Department (Title, Course+, (Professor | Lecturer)+)>
<!ATTLIST Department Code CDATA #REQUIRED
                     Chair ID #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course 
    Number CDATA #REQUIRED
    Prerequisites CDATA #IMPLIED
    Instructors CDATA #REQUIRED
    Enrollment CDATA #IMPLIED >
<!ELEMENT Description ( #PCDATA | Courseref )*>
<!ELEMENT Courseref EMPTY>
<!ATTLIST Courseref
  Number ID #REQUIRED>
<!ELEMENT Professor (First_Name?, Middle_Initial?, Last_Name)>
<!ATTLIST Professor
   InstrID CDATA #REQUIRED>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Lecturer (First_Name?, Middle_Initial?, Last_Name)>
<!ATTLIST Lecturer InstrID CDATA #REQUIRED>


